from aiogram import Router, F
from aiogram.types import Message
from aiogram.filters import Command

router = Router()

@router.message(Command('start'))
async def cmd_start(message: Message):
    await message.answer(
        text="👋🏻 Добро пожаловать в наш телеграмм-бот для создания контент-плана в социальных сетях📋!\n\n"
             "📢 Наш проект представляет собой персонального ИИ-ассистента,"
             " разработанного в формате чат-бота для Telegram.💬\n\n"
             "⚙️ Бот создан специально для контент-менеджеров, которые хотят упростить процесс создания "
             "и планирования постов для тематических каналов в социальных сетях💻.\n\n"
             "Необходимая информация хранится в команде: /help")


@router.message(Command('help'))
async def cmd_help(message: Message):
    await message.answer(
        text="‼️ Здесь хранится информация по использованию бота:\n\n"
             "Создать план: /content_plan\n"
             "Как устроен бот: /structure\n")


@router.message(Command('structure'))
async def cmd_structure(message: Message):
    await message.answer(
        text="Основные свойства бота.\n\n"
             "☑️ 1. Анализ предпочтений пользователя:\n"
             "Бот изучает интересы, стиль и требования пользователя, чтобы адаптировать контент под его уникальные потребности.\n\n"
             "☑️ 2. Формирование контент-плана:\n"
             "На основе анализа предпочтений бот помогает создавать структурированный план публикаций,\n"
             "учитывая ключевые события, темы и частоту постинга.\n\n"
             "☑️ 3. Генерация текстовых предложений для постов:\n"
             "С использованием современных API нейросетей,"
             "бoт предлагает креативные текстовые идеи для постов,"
             "включая заголовки, основной текст и призывы к действию (CTA).")